ToDoListBack/ToDoPlus/Views/AllToDoList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoPlus.Views.AllToDoList"
             xmlns:vm="clr-namespace:ToDoPlus.ViewModels"
             xmlns:todoplus="clr-namespace:ToDoPlus"
             xmlns:controls="clr-namespace:ToDoPlus.Controls"
             xmlns:entity="clr-namespace:ToDoEntity;assembly=ToDoEntity"
             xmlns:tookit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="">
    <ContentPage.BindingContext>
        <vm:DayPageViewsModel />
    </ContentPage.BindingContext>
    <Grid
        Margin="30,10,30,10"
        RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <tookit:DockLayout
            Grid.Row="0"
            ShouldExpandLastChild="False">
            <VerticalStackLayout
                Padding="10"
                tookit:DockLayout.DockPosition="Left">

                <Label
                    FontSize="Title"
                    Text="全部"
                    x:Name="HeaderLabel" />
                <Label
                    Text="{Binding Datetime ,StringFormat='{0:M月d日 , dddd}'}" />
            </VerticalStackLayout>
            <HorizontalStackLayout
                Margin="0,25,0,0"
                tookit:DockLayout.DockPosition="Right">
                <Label
                    Padding="5"
                    Text="排序依据" />
                <controls:EnumPicker
                    WidthRequest="130"
                    EnumType="{x:Type entity:SortEnum}"
                    SelectedIndexChanged="OnPickerSelectionChanged"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkPrimary},Light={StaticResource Primary}}" />
            </HorizontalStackLayout>
            <!--<ImageButton
                Clicked="ImageButton_Clicked"
                Padding="10"
                Source="sort.png"
                tookit:DockLayout.DockPosition="Right"
                HeightRequest="5"
                WidthRequest ="5" />-->
        </tookit:DockLayout>
        <ScrollView
            Grid.Row="1">

            <RefreshView
                class="RefreshViewDay"
                IsRefreshing="{Binding IsRefreshing}"
                Command="{Binding RefreshCommand}">
                <CollectionView ItemsSource="{Binding ToDoGroup.UnCompletedItems ,Mode=OneWay}"
                                SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Frame
                                    Padding="8,8,8,8"
                                    Margin="0,0,0,10"
                                    BorderColor="Transparent"
                                    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkPrimary},Light={StaticResource Primary}}">

                                <tookit:DockLayout
                                        ShouldExpandLastChild="False"
                                        HeightRequest="45"
                                        BackgroundColor="{AppThemeBinding Dark={StaticResource DarkPrimary},Light={StaticResource Primary}}">
                                    <VerticalStackLayout
                                            Padding="0"
                                            tookit:DockLayout.DockPosition="Left"
                                            WidthRequest="300">
                                        <Label FontSize="Small" Padding="0" Margin="0" Text="{Binding Name}" />
                                        <Label Padding="0" Margin="0" Text="{Binding Type}" />
                                    </VerticalStackLayout>
                                    <ImageButton
                                        Source="complete.png"
                                        tookit:DockLayout.DockPosition="Right"
                                        WidthRequest="10"
                                        HeightRequest="10"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DayPageViewsModel}}, Path=CompletedCommand}"
                                        CommandParameter="{Binding Id}" />
                                </tookit:DockLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </ScrollView>

        <Entry
            Grid.Row="2"
            Placeholder=" + 添加任务"
            Text="{Binding EntryText,Mode=TwoWay}"
            ReturnCommand="{Binding EntryReturnCommand}"
            ReturnCommandParameter="1635456465" />
    </Grid>
</ContentPage> 