ToDoListBack/ToDoPlus/Views/DayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ToDoPlus.ViewModels"
             xmlns:todoplus="clr-namespace:ToDoPlus"
             xmlns:tookit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ToDoPlus.Views.DayPage"
             Title="">

    <ContentPage.BindingContext>
        <vm:DayPageViewsModel />
    </ContentPage.BindingContext>
    <Grid
        Margin="30,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <tookit:DockLayout
            Grid.Row="0"
            ShouldExpandLastChild="False">
            <VerticalStackLayout
                Padding="10"
                tookit:DockLayout.DockPosition="Left"
                WidthRequest="300">
                <Label
                    FontSize="Title"
                    Text="我的一天"
                    x:Name="HeaderLabel" />
                <Label
                    Text="{Binding Datetime ,StringFormat='{0:M月d日 , dddd}'}" />
            </VerticalStackLayout>
            <Button Text="dasf" tookit:DockLayout.DockPosition="Right" />
        </tookit:DockLayout>
        <ScrollView
            Grid.Row="1">
            <RefreshView
                class="RefreshViewDay"
                IsRefreshing="{Binding IsRefreshing}"
                Command="{Binding RefreshCommand}">
                <CollectionView ItemsSource="{Binding ToDoGroup.Items ,Mode=OneWay}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                            Padding="8,8,0,8"
                            Margin="0,0,0,10"
                            BorderColor="Transparent"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource DarkPrimary},Light={StaticResource Primary}}">

                                <tookit:DockLayout
                                HeightRequest="45"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource DarkPrimary},Light={StaticResource Primary}}">
                                    <VerticalStackLayout
                                    Padding="0"
                                    tookit:DockLayout.DockPosition="Left">
                                        <Label FontSize="Small" Padding="0" Margin="0" Text="{Binding Name}" />
                                        <Label Padding="0" Margin="0" Text="{Binding Type}" />
                                    </VerticalStackLayout>
                                </tookit:DockLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </ScrollView>

        <Entry
            Grid.Row="2"

            Text="{Binding EntryText,Mode=TwoWay}"
            ReturnCommand="{Binding EntryReturnCommand}" />
    </Grid>
</ContentPage> 